<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/detailKolamFragment">

    <fragment
        android:id="@+id/detailKolamFragment"
        android:name="id.web.devin.mvvmkolam.view.KolamDetailFragment"
        android:label="fragment_kolam_detail"
        tools:layout="@layout/fragment_kolam_detail" >
        <argument
            android:name="kolamID"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/actionitemProduk"
            app:destination="@id/tabProduk" />
        <action
            android:id="@+id/actionProductDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/actionPelatihDetailFragment"
            app:destination="@id/pelatihDetailFragment" />
        <action
            android:id="@+id/actionRincianKolamFragment"
            app:destination="@id/rincianKolamFragment" />
        <action
            android:id="@+id/actionPelatihAddFragment"
            app:destination="@id/pelatihAddFragment"
            app:popUpTo="@id/pelatihAddFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionProductAddFragment"
            app:destination="@id/productAddFragment"
            app:popUpTo="@id/productAddFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabProduk"
        android:name="id.web.devin.mvvmkolam.view.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="kolamID"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/tabPelatih"
        android:name="id.web.devin.mvvmkolam.view.PelatihListFragment"
        android:label="fragment_pelatih_list"
        tools:layout="@layout/fragment_pelatih_list" />
    <fragment
        android:id="@+id/pelatihDetailFragment"
        android:name="id.web.devin.mvvmkolam.view.PelatihDetailFragment"
        android:label="fragment_pelatih_detail"
        tools:layout="@layout/fragment_pelatih_detail" >
        <argument
            android:name="pelatihID"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/actionPelatihEditFragment"
            app:destination="@id/pelatihEditFragment"
            app:popUpTo="@id/pelatihEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionDetailPelatihToDetailKolamFragment"
            app:destination="@id/detailKolamFragment"
            app:popUpTo="@id/detailKolamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="id.web.devin.mvvmkolam.view.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="produkID"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/actionProductEditFragment"
            app:destination="@id/productEditFragment"
            app:popUpTo="@id/productEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionProdukDetailToDetailKolamFragment"
            app:destination="@id/detailKolamFragment"
            app:popUpTo="@id/detailKolamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rincianKolamFragment"
        android:name="id.web.devin.mvvmkolam.view.RincianKolamFragment"
        android:label="fragment_rincian_kolam"
        tools:layout="@layout/fragment_rincian_kolam" >
        <argument
            android:name="kolamID"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/actionKolamEditFragment"
            app:destination="@id/kolamEditFragment"
            app:popUpTo="@id/kolamEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pelatihAddFragment"
        android:name="id.web.devin.mvvmkolam.view.PelatihAddFragment"
        android:label="fragment_pelatih_add"
        tools:layout="@layout/fragment_pelatih_add" >
        <action
            android:id="@+id/actionPLADetailKolamFragment"
            app:destination="@id/detailKolamFragment"
            app:popUpTo="@id/detailKolamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productAddFragment"
        android:name="id.web.devin.mvvmkolam.view.ProductAddFragment"
        android:label="fragment_product_add"
        tools:layout="@layout/fragment_product_add" >
        <action
            android:id="@+id/actionPADetailKolamFragment"
            app:destination="@id/detailKolamFragment"
            app:popUpTo="@id/detailKolamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kolamEditFragment"
        android:name="id.web.devin.mvvmkolam.view.KolamEditFragment"
        android:label="fragment_kolam_edit"
        tools:layout="@layout/fragment_kolam_edit" >
        <action
            android:id="@+id/actionEditToRincianKolamFragment"
            app:destination="@id/rincianKolamFragment"
            app:popUpTo="@id/rincianKolamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pelatihEditFragment"
        android:name="id.web.devin.mvvmkolam.view.PelatihEditFragment"
        android:label="fragment_pelatih_edit"
        tools:layout="@layout/fragment_pelatih_edit" >
        <action
            android:id="@+id/actionEditToPelatihDetailFragment"
            app:destination="@id/pelatihDetailFragment"
            app:popUpTo="@id/pelatihDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="idpelatih"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/productEditFragment"
        android:name="id.web.devin.mvvmkolam.view.ProductEditFragment"
        android:label="ProductEditFragment"
        tools:layout="@layout/fragment_product_edit">
        <action
            android:id="@+id/actionEditToProductDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/productDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="idproduk"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>