<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PelatihAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TAMBAH PELATIH"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout46"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Nama"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNamaPelatihAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_assignment_ind_24"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout47"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:focusable="false"
            android:hint="Tanggal Lahir"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout46"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout46"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout46">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTglLahirPelatihAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:enabled="true"
                android:focusable="false"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout48"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Deskripsi"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout47"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout47"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout47">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDeskripsiPelatihAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_notes_24" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout49"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nomor Telepon"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout48"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout48"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout48">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTeleponPelatihAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_local_phone_24"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout50"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="Mulai Karir"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout49"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout49"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout49">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTglKarirPelatihAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:enabled="true"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddPelatih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Tambah"
            app:cornerRadius="8dp"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPilihFilePelatih" />

        <Button
            android:id="@+id/btnBatalAddPelatih"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="batal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddPelatih" />

        <Button
            android:id="@+id/btnPilihFilePelatih"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pilih gambar"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout50"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout50" />

        <TextView
            android:id="@+id/txtPilihFilePelatih"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPilihFilePelatih"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout50"
            app:layout_constraintStart_toEndOf="@+id/btnPilihFilePelatih"
            app:layout_constraintTop_toTopOf="@+id/btnPilihFilePelatih" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>